{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SmartCampusApplication",
      "request": "launch",
      "mainClass": "SmartCampusApplication",
      "projectName": "smart-campus-management-system"
    },
    {
      "type": "java",
      "name": "Run Smart Campus Server",
      "request": "launch",
      "mainClass": "com.smartcampus.SmartCampusApplication",
      "projectName": "smart-campus-management-system",
      "cwd": "${workspaceFolder}/server"
    }
  ]
}
