{
  "java.import.maven.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "maven.executable.path": "${workspaceFolder}/.tools/apache-maven-3.9.9/bin/mvn.cmd",
  "java.import.exclusions": [
    "_local_java_backup/**",
    "target/**",
    "**/target/**"
  ],
  "java.project.sourcePaths": [
    "server/src/main/java",
    "server/src/test/java"
  ],
  "java.project.outputPath": "server/target/classes",
  "java.debug.settings.onBuildFailureProceed": true
}
